# Java-web-DanIT

./: pom.xml
src/main/java/org/example/web1/: App.java  History.java  HistoryLive.java  HistoryPostgres.java  Item.java
src/main/java/org/example/web1/servlets/: CalcServlet.java  HelloServlet.java  HistoryServlet.java
src/main/java/org/example/web2/downloadFiles/: App.java  DownloadServlet.java  ResourceOps.java
src/main/java/org/example/web2/files_part1/: App.java  CssServlet.java  HtmlServlet.java  JpgServlet.java  JsServlet.java  ResourceOps.java  requests.http
src/main/java/org/example/web2/files_part2/: App.java  ResourceOps.java  StaticFileServlet.java
src/main/java/org/example/web2/files_part3/: App.java  ResourceOps.java  StaticFileServlet.java
src/main/java/org/example/web2/form/: App.java  FormHandleServlet.java  ResourceOps.java
src/main/java/org/example/web2/redirect/: App.java  RedirectServlet.java
src/main/java/org/example/web2/template_table/: App.java  PriceLine.java  ResourceOps.java  TemplateServlet.java
src/main/java/org/example/web2/template_welcome/: App.java  ResourceOps.java  TemplateServlet.java
src/main/java/org/example/web3sql1/: App1Insert.java  App2InsertParametrized.java  App3Select.java  CalculatorData.java  Database.java
src/main/java/org/example/web3sql1/docker/: commands.md  docker-compose.yml
src/main/java/org/example/web6/: App2InsertParametrized.java
src/main/java/org/example/web6sql/: App2InsertParametrized.java
src/main/java/org/example/web7/: App.java  Auth.java  CalcServlet.java  FreemarkerService.java  History.java  HistoryLive.java  HistoryServlet.java  Item.java  LoginServlet.java  LogoutServlet.java  http-request.http
src/main/resources/: calc-form.html
src/main/resources/static0/: 3.html
src/main/resources/static0/templates/: calc-form.ftl  calc-login.ftl  calc-logout.ftl  calc-result.ftl
src/main/resources/template/: welcome.ftl
